---
Bridge
--
..PF.
..BB.
.WFFF
G.FFF
---
Jumping islands
--
..FFFFF....
.FFFFFFFF..
..FFFFFFFF.
.....FFFGFF
..FF...FFFF
.FFFFF..FF.
.FFFFFP....
...FFFF....
.F......FF.
FFFF..FFFFF
FF>FF.FFFFF
FFFFF..FFFF
.FFF....FF.
---
Now there are two of them
--
....FFFF...
...FPF]FF..
..FFFFFFF..
.....FF....
..F.....FF.
.FFF...FFFF
.FFFF..FFGF
.FFFFF.FFFF
FFFFFF.FFF.
FF]FFF..F..
FFFFFF.....
.FFFF......
..FF.......
---
How do you get there?
--
.FFF....FFF..
FFF.....FFFF.
FGF....FFFBF.
FFF......FFFF
FF.......FFF.
.F..FF..FFF..
.F.FF<FFFF...
...FFF.FF....
...FPF.......
....FF.......
---
Building bridges
--
.......FFFF....
......FFFBFF...
.FF..FFFFFFF...
FFFF..FFBFFF...
FFFF...FFF.....
FFFF...........
.FF...FF....FFF
.FF..FFFF..FFGF
F]F.FFFFF..FFFF
FFF.FFF.....FF.
FFF.FF..FF.....
.FF....FFFF....
......FBFPFF...
......FFFFF....

