---
Bridge
--
.W..W.
......
PFF...
FBF.FG
FFF...
---
Hidden
--
.....WWW.
....WW.WW
WFW.WBBBW
FPF.WBGBW
FFF.WBBBW
.FBWFF..F
.FBFFFFF.
....F.FF.
---
Crowded
--
.WW...F.W.
BFB...BBB.
FPBB..BFFF
FFBF..FFFF
..........
W.W....WG.
WWW....W..
---
Lack of space
--
......W......
....WW.WW...W
.WFFBBBBB.FW.
.FPFBBBBB.GW.
.WFFBBBBB.FW.
....WW.WW...W
......W......
---
Taking new steps
--
WFW........
FPF....FFF.
FFF...FFWFF
.F..W..FFF.
.F..[......
...........
.....FFW...
....FFFFFFG
.....FFF...
---
Doing all the work
--
WW.WW..WWW
WW.WW..FGF
.F.....FFF
.FF.......
.F<...W...
WFFFFFFBFF
FPFFFFFFFW
WFFFFFFW..
---
Need a hand
--
...W....W...
.FFF....FFFF
.FWPF[FFFWFF
.FFF.....FBF
.F.F....FFFF
............
.F.F........
.FFF........
.FWF....F.FW
.FFF....FFGF
........F.FW
---
Blockage
--
.....WWFWW....
...WWWFGFWWW..
......FFF.....
.....W...W....
.FFF..........
PFF[FFBBB.....
.FFF..........
.......W......
...........FFF
.......FFFFFBF
......F>FFFFF.
......FFFFFF..
---
Light Bounce
--
W..........W
.WFFFFFFFFW.
.PFF[FBFFFF.
.WFFFFFFFFW.
W..........W
........B...
............
.W....W.....
..WFFW......
..FFGF..<...
..WFFW......
.W....W.....
---
Cages
--
....WWWWW..
....WFFFW..
....WFFFW..
.....FFF...
...].F>..[.
.....FB.FF.
......WFFF.
.......FFF.
...FF..FFF.
WGFFW.WFFFW
WFFFW.WFFPW
WWWWW.WWWWW
---
Going to Storage
--
..WWWWWWWWWW.
.WFFFFFFFFFFW
.FFF[FFFFFFFF
.FPFFFFFFFFFF
.WFFFFFFFFFFW
.............
........W....
.............
FFFW...FWBFBW
FGFW...F<BBFW
FFF....FFFFFW
.......WWWWWW
---
Scary
--
.....[].....
...FBFFBF...
..FFBFFBFF..
..FFFPFFFF..
...WWWWWW...
G...[WW]...<
..W..WW..W..
...W.WW.W...
..W..WW..W..
....>..<....
---
Unchained
--
WWWWWWWWWWWWWWWWWWWWWW
......................
..PFF.FFB.FFF.BFF.....
.FFWFFFWFFFWFFFWFF....
..FFF.FFF.FFF.FFB.....
......................
....FFB.FFF.BFF.FF[...
...FFWFFFWFFFWFFFWFF..
....BFF.BFF.BFF.<F>...
......................
......>F[.FFF.FFF.FFF.
.....FFWFFFWFBFWFFFWFF
......>F>.FFF.FFF.FFG.
......................
......................
WWWWWWWWWWWWWWWWWWWWWW
---
Middle man
--
W.........W
.WFFBFF]FW.
.PFFFFFFFF.
.WFFFFFFFW.
W.........W
....WWWW...
.FF]BF..<..
...FF......
W........W.
.WFFFFFFW..
.FFFFFFGF..
.WFFFFFFW..
W........W.
---
Why the long face
--
W..........W
.WW......WW.
.FBB....BBF.
.FFF....[FF.
.FWF.FF.FWF.
.PFBWFBWFFF.
.....[F.....
....FFFF....
.....FF.....
.....WW.....
............
..FFFFFFFF..
.FGWWWWWWGF.
..FFFFFFFF..
---
Not like that
--
....FFFFFF...
....FBBFF[...
....F]FBFF...
.............
FFFFFW..WFFBB
PBFFF....FFFF
F]FFFW..WFF[F
FFFFF....FFFF
.............
...FWFFFFFFWF
...FWFGFFFFWF
...FWFFFFFFWF
---
Shield
--
..........FGF..
........WWF.FWW
..........F.F..
..........BFB..
..WWWWW..W...W.
..WFFFF....F...
..WF]FF........
..WFBFF....<...
...............
WW.....WW..F...
..WFWFFW.......
..FFFFFFF..[...
..WF>BFFF......
.W.FFFF.W..F...
...............
...FFF.....<...
...FPF.........
...FFF.........
---
Creating Space
--
..W......W...
..F......F...
..FFFBBBFF..[
...FFFFFF....
..W......W...
F].BBWWBB.F[.
FF.BBWWBB.FF.
..W......W...
...FFFFFF....
...FPBBBF....
..F......F..G
---
Warehouse
--
WWWWWWWWWWWWWWWWW
WFFFW...........W
WFFBW...........W
WFFBW.........WWW
WWFFFFFFF......GW
WWWWFFFFF.....WWW
WFFBBFFFF.......W
WFBBWF..WFBBBBW.W
WFFPWF..WFFFFFW.W
WWWWWWWWWWWWWWWWW
---
Materials
--
...................
.......W...W.......
.W....W.BFF........
..FFFF..BBF........
..FFFF..[FF........
........FFF........
W...W..............
.FFF..FF.F....W..W.
.FBB..FF.F.....GF..
.FBB..FF.F.....FF..
.FFF..FPFFFFF..FF..
W...W..F<BBFF....W.
...................

